@default_margin: 50px;


/* Base styles */
img {
	width:100%;
	height: auto;
}


/* Layout */
header {
	background: #ddf;
	border-bottom:1px solid #ccc;
}

.main-menu {
	.navbar-default {
		background: none;
		border: none;
	}
}

.features-block {
	.glyphicon {
		color: green;
		font-size: 30px;
		margin-top:30px;
	}
}

.our-work {
	background: #cecece;
	padding-bottom: @default_margin;
}

.carousel {
	margin-top: @default_margin;
}

.description {
	padding-bottom: @default_margin;
}

/* Modules */
.title {
	width: 70%;
	margin: @default_margin auto;
}